kamaeru
1
/
magnet:?xt=urn:btih:23b4cf3ee33b5b38249017b1530383fe3435acac&dn=Kamaeru.A.Frog.Refuge-TENOKE&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://exodus.desync.com:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.theoks.net:6969/announce&tr=udp://movies.zsw.ca:6969/announce&tr=udp://tracker-udp.gbitt.info:80/announce&tr=udp://tracker.tiny-vps.com:6969/announce&tr=http://tracker.gbitt.info:80/announce&tr=http://tracker.ccp.ovh:6969/announce&tr=https://tracker.gbitt.info:443/announce&tr=udp://tracker.dler.com:6969/announce&tr=udp://tracker.ccp.ovh:6969/announce&tr=http://tracker.bt4g.com:2095/announce






--
0 name
1 link or torrent bool
2 link (if 1=0)
3 magnet (!if 1=1)
4 zip bool
5 crack folder bool
6 crack path (if 4)
7 crack destination (if 4)
8 executable path
9+ free/comments